// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class ReverseArray{
    public static void reverse(int a[]){
        int start =0;
        int end =(a.length) -1;
        
        while (start<end){
            int temp;
            temp =a[start];
            a[start]=a[end];
            a[end]=temp;
           start++;
           end--;
        }  
        
        
    }
    public static void main(String[] args) {
        int a[]={2,4,6,8,10,12,14,16};
        reverse(a);
        for(int i=0;i<a.length;i++){
            System.out.print(a[i]+" ");
        }
        System.out.println();
        }
    }

