
class ReverseArray {
    public static void reverse ( int arr[] ) {
        int start = 0 ;
        int end = ( arr.length ) - 1 ;
        
        while ( start < end ) {
            int temp ;
            temp = arr[start] ;
            arr[start] = arr[end] ;
            arr[end] = temp ;

            start++ ;
            end-- ;
        }  
    }
   
    public static void main(String[] args) {
 
        int a[] = {2,4,6,8,10,12,14,16};

        reverse(a);

        for ( int i = 0 ; i < numbers.length ; i++ ) {

            System.out.print( a[i] + " " ) ;
        }

        System.out.println() ;
        
  }
}

